Warning: Using a password on the command line interface can be insecure.
--------------
SELECT * FROM hospital
--------------

+---------+------------+----------+------+----------+---------+------------------+
| hoscode | hosname    | city     | prov | numofbed | headdoc | headdocstartdate |
+---------+------------+----------+------+----------+---------+------------------+
| ABC     | Victoria   | London   | ON   |     1600 | SE66    | 2004-05-30       |
| BBC     | St. Joseph | London   | ON   |     1000 | GD56    | 2010-12-19       |
| CCE     | Zagazig    | Toronto  | ON   |     1700 | RM22    | 2022-10-30       |
| DDE     | Victoria   | Victoria | BC   |     1200 | YT67    | 2001-06-01       |
+---------+------------+----------+------+----------+---------+------------------+
4 rows in set (0.00 sec)

--------------
UPDATE hospital SET headdoc = "GD56", headdocstartdate = "2010-12-19" WHERE hoscode = "BBC"
--------------

Query OK, 0 rows affected (0.05 sec)
Rows matched: 1  Changed: 0  Warnings: 0

--------------
UPDATE hospital SET headdoc = "SE66", headdocstartdate = "2004-05-30" WHERE hoscode = "ABC"
--------------

Query OK, 0 rows affected (0.01 sec)
Rows matched: 1  Changed: 0  Warnings: 0

--------------
UPDATE hospital SET headdoc = "YT67", headdocstartdate = "2001-06-01" WHERE hoscode = "DDE"
--------------

Query OK, 0 rows affected (0.00 sec)
Rows matched: 1  Changed: 0  Warnings: 0

--------------
SELECT * FROM hospital
--------------

+---------+------------+----------+------+----------+---------+------------------+
| hoscode | hosname    | city     | prov | numofbed | headdoc | headdocstartdate |
+---------+------------+----------+------+----------+---------+------------------+
| ABC     | Victoria   | London   | ON   |     1600 | SE66    | 2004-05-30       |
| BBC     | St. Joseph | London   | ON   |     1000 | GD56    | 2010-12-19       |
| CCE     | Zagazig    | Toronto  | ON   |     1700 | RM22    | 2022-10-30       |
| DDE     | Victoria   | Victoria | BC   |     1200 | YT67    | 2001-06-01       |
+---------+------------+----------+------+----------+---------+------------------+
4 rows in set (0.00 sec)

ERROR 1062 (23000) at line 18: Duplicate entry 'RM22' for key 'PRIMARY'
--------------
INSERT INTO doctor(licensenum, firstname, lastname, licensedate, birthdate, hosworksat, speciality) VALUES ("RM22", "Wael", "Ahmed", "2000-08-05", "1970-09-16", "ABC", "Intensivist")
--------------

--------------
INSERT INTO patient(ohipnum, firstname, lastname, birthdate) VALUES ("101117777", "Tom", "Cruise", "1960-09-10")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO looksafter(licensenum, ohipnum) VALUES ("RM22", "101117777")
--------------

Query OK, 1 row affected (0.00 sec)

ERROR 1062 (23000) at line 25: Duplicate entry 'CCE' for key 'PRIMARY'
--------------
INSERT INTO hospital(hoscode, hosname, city, prov, numofbed, headdoc, headdocstartdate) VALUES ("CCE", "Zagazig", "Toronto", "ON", "1700", "RM22", "2022-10-30")
--------------

--------------
SELECT * FROM doctor
--------------

+------------+-----------+----------+-------------+------------+------------+-------------+
| licensenum | firstname | lastname | licensedate | birthdate  | hosworksat | speciality  |
+------------+-----------+----------+-------------+------------+------------+-------------+
| GD56       | Joey      | Shabado  | 1960-06-24  | 1969-06-24 | BBC        | Podiatrist  |
| HT45       | Ross      | Clooney  | 1987-06-20  | 1940-06-22 | DDE        | Surgeon     |
| JK78       | Mandy     | Webster  | 1990-09-08  | 1969-10-11 | BBC        | Surgeon     |
| RM22       | Wael      | Ahmed    | 2000-08-05  | 1970-09-16 | ABC        | Intensivist |
| SE66       | Colleen   | Aziz     | 1989-08-24  | 1999-01-26 | ABC        | Surgeon     |
| YT67       | Ben       | Spock    | 1955-02-20  | 1930-06-11 | DDE        | Urologist   |
+------------+-----------+----------+-------------+------------+------------+-------------+
6 rows in set (0.00 sec)

--------------
SELECT * FROM hospital
--------------

+---------+------------+----------+------+----------+---------+------------------+
| hoscode | hosname    | city     | prov | numofbed | headdoc | headdocstartdate |
+---------+------------+----------+------+----------+---------+------------------+
| ABC     | Victoria   | London   | ON   |     1600 | SE66    | 2004-05-30       |
| BBC     | St. Joseph | London   | ON   |     1000 | GD56    | 2010-12-19       |
| CCE     | Zagazig    | Toronto  | ON   |     1700 | RM22    | 2022-10-30       |
| DDE     | Victoria   | Victoria | BC   |     1200 | YT67    | 2001-06-01       |
+---------+------------+----------+------+----------+---------+------------------+
4 rows in set (0.01 sec)

--------------
SELECT * FROM patient
--------------

+-----------+-----------+----------+------------+
| ohipnum   | firstname | lastname | birthdate  |
+-----------+-----------+----------+------------+
| 101117777 | Tom       | Cruise   | 1960-09-10 |
| 110112113 | Monica    | Geller   | 1964-05-12 |
| 111222111 | Phoebe    | Bing     | 1959-12-24 |
| 111222333 | Rachel    | Green    | 1962-09-17 |
| 333444555 | Chandler  | Geller   | 1970-06-11 |
| 444555666 | Ross      | Geller   | 1967-08-12 |
| 667766777 | Joey      | Bing     | 1971-06-20 |
+-----------+-----------+----------+------------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM looksafter
--------------

+------------+-----------+
| licensenum | ohipnum   |
+------------+-----------+
| RM22       | 101117777 |
| GD56       | 110112113 |
| YT67       | 111222111 |
| JK78       | 111222333 |
| SE66       | 111222333 |
| YT67       | 111222333 |
| GD56       | 333444555 |
| HT45       | 444555666 |
| GD56       | 667766777 |
| JK78       | 667766777 |
+------------+-----------+
10 rows in set (0.00 sec)

--------------
SELECT lastname FROM patient
--------------

+----------+
| lastname |
+----------+
| Cruise   |
| Geller   |
| Bing     |
| Green    |
| Geller   |
| Geller   |
| Bing     |
+----------+
7 rows in set (0.00 sec)

--------------
SELECT DISTINCT lastname FROM patient
--------------

+----------+
| lastname |
+----------+
| Cruise   |
| Geller   |
| Bing     |
| Green    |
+----------+
4 rows in set (0.00 sec)

--------------
SELECT * FROM doctor ORDER BY lastname
--------------

+------------+-----------+----------+-------------+------------+------------+-------------+
| licensenum | firstname | lastname | licensedate | birthdate  | hosworksat | speciality  |
+------------+-----------+----------+-------------+------------+------------+-------------+
| RM22       | Wael      | Ahmed    | 2000-08-05  | 1970-09-16 | ABC        | Intensivist |
| SE66       | Colleen   | Aziz     | 1989-08-24  | 1999-01-26 | ABC        | Surgeon     |
| HT45       | Ross      | Clooney  | 1987-06-20  | 1940-06-22 | DDE        | Surgeon     |
| GD56       | Joey      | Shabado  | 1960-06-24  | 1969-06-24 | BBC        | Podiatrist  |
| YT67       | Ben       | Spock    | 1955-02-20  | 1930-06-11 | DDE        | Urologist   |
| JK78       | Mandy     | Webster  | 1990-09-08  | 1969-10-11 | BBC        | Surgeon     |
+------------+-----------+----------+-------------+------------+------------+-------------+
6 rows in set (0.00 sec)

--------------
SELECT hoscode, hosname FROM hospital WHERE numofbed > 1500
--------------

+---------+----------+
| hoscode | hosname  |
+---------+----------+
| ABC     | Victoria |
| CCE     | Zagazig  |
+---------+----------+
2 rows in set (0.00 sec)

--------------
SELECT lastname, firstname FROM doctor WHERE hosworksat IN (SELECT hoscode FROM hospital WHERE hosname = 'St. Joseph')
--------------

+----------+-----------+
| lastname | firstname |
+----------+-----------+
| Shabado  | Joey      |
| Webster  | Mandy     |
+----------+-----------+
2 rows in set (0.00 sec)

--------------
SELECT firstname, lastname FROM patient WHERE lastname LIKE "G%"
--------------

+-----------+----------+
| firstname | lastname |
+-----------+----------+
| Monica    | Geller   |
| Rachel    | Green    |
| Chandler  | Geller   |
| Ross      | Geller   |
+-----------+----------+
4 rows in set (0.00 sec)

ERROR 1064 (42000) at line 54: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'SELECT hosname, city, lastname FROM hospital, doctor WHERE hosworkset = hoscode' at line 4
--------------
SELECT patient.firstname, patient.lastname FROM patient, looksafter, doctor WHERE doctor.licensenum = looksafter.licensenum AND patient.ohipnum = looksafter.ohipnum AND doctor.lastname = 'Webster'


SELECT hosname, city, lastname FROM hospital, doctor WHERE hosworkset = hoscode
--------------

--------------
SELECT SUM(numofbed) FROM hospital
--------------

+---------------+
| SUM(numofbed) |
+---------------+
|          5500 |
+---------------+
1 row in set (0.00 sec)

--------------
SELECT patient.firstname, patient.lastname, doctor.firstname, doctor.lastname FROM patient INNER JOIN looksafter ON patient.ohipnum = looksafter.ohipnum INNER JOIN doctor ON looksafter.licensenum = doctor.licensenum INNER JOIN hospital ON doctor.licensenum = hospital.headdoc
--------------

+-----------+----------+-----------+----------+
| firstname | lastname | firstname | lastname |
+-----------+----------+-----------+----------+
| Monica    | Geller   | Joey      | Shabado  |
| Chandler  | Geller   | Joey      | Shabado  |
| Joey      | Bing     | Joey      | Shabado  |
| Tom       | Cruise   | Wael      | Ahmed    |
| Rachel    | Green    | Colleen   | Aziz     |
| Phoebe    | Bing     | Ben       | Spock    |
| Rachel    | Green    | Ben       | Spock    |
+-----------+----------+-----------+----------+
7 rows in set (0.00 sec)

--------------
SELECT doctor.firstname, doctor.lastname FROM doctor INNER JOIN hospital ON doctor.hosworksat = hospital.hoscode WHERE doctor.speciality = "surgeon" AND hospital.hosname = "Victoria"
--------------

+-----------+----------+
| firstname | lastname |
+-----------+----------+
| Colleen   | Aziz     |
| Ross      | Clooney  |
+-----------+----------+
2 rows in set (0.00 sec)

ERROR 1064 (42000) at line 68: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '--Query 12
SELECT * FROM doctor, looksafter WHERE doctor.licensenum != looksafte' at line 1
--------------
--Query 12
SELECT * FROM doctor, looksafter WHERE doctor.licensenum != looksafter.licensenum
--------------

--------------
SELECT doctor.lastname, doctor.firstname, COUNT(doctor.licensenum) AS patientSum FROM doctor LEFT JOIN looksafter ON doctor.licensenum = looksafter.licensenum GROUP BY doctor.lastname HAVING patientSum > 1
--------------

+----------+-----------+------------+
| lastname | firstname | patientSum |
+----------+-----------+------------+
| Shabado  | Joey      |          3 |
| Spock    | Ben       |          2 |
| Webster  | Mandy     |          2 |
+----------+-----------+------------+
3 rows in set (0.00 sec)

--------------
SELECT * FROM doctor, hospital WHERE doctor.licensenum = hospital.headdoc
--------------

+------------+-----------+----------+-------------+------------+------------+-------------+---------+------------+----------+------+----------+---------+------------------+
| licensenum | firstname | lastname | licensedate | birthdate  | hosworksat | speciality  | hoscode | hosname    | city     | prov | numofbed | headdoc | headdocstartdate |
+------------+-----------+----------+-------------+------------+------------+-------------+---------+------------+----------+------+----------+---------+------------------+
| SE66       | Colleen   | Aziz     | 1989-08-24  | 1999-01-26 | ABC        | Surgeon     | ABC     | Victoria   | London   | ON   |     1600 | SE66    | 2004-05-30       |
| GD56       | Joey      | Shabado  | 1960-06-24  | 1969-06-24 | BBC        | Podiatrist  | BBC     | St. Joseph | London   | ON   |     1000 | GD56    | 2010-12-19       |
| RM22       | Wael      | Ahmed    | 2000-08-05  | 1970-09-16 | ABC        | Intensivist | CCE     | Zagazig    | Toronto  | ON   |     1700 | RM22    | 2022-10-30       |
| YT67       | Ben       | Spock    | 1955-02-20  | 1930-06-11 | DDE        | Urologist   | DDE     | Victoria   | Victoria | BC   |     1200 | YT67    | 2001-06-01       |
+------------+-----------+----------+-------------+------------+------------+-------------+---------+------------+----------+------+----------+---------+------------------+
4 rows in set (0.00 sec)

ERROR 1050 (42S01) at line 88: Table 'Docandpats' already exists
--------------
CREATE VIEW Docandpats AS SELECT doctor.firstname AS dfirst, doctor.lastname AS dlast, doctor.birthdate AS dbirth, patient.firstname AS pfirst, patient.lastname AS plast, patient.birthdate AS pbirth FROM doctor JOIN looksafter ON doctor.licensenum = looksafter.licensenum JOIN patient ON looksafter.ohipnum = patient.ohipnum
--------------

--------------
SELECT * FROM Docandpats
--------------

+---------+---------+------------+----------+--------+------------+
| dfirst  | dlast   | dbirth     | pfirst   | plast  | pbirth     |
+---------+---------+------------+----------+--------+------------+
| Joey    | Shabado | 1969-06-24 | Monica   | Geller | 1964-05-12 |
| Joey    | Shabado | 1969-06-24 | Chandler | Geller | 1970-06-11 |
| Joey    | Shabado | 1969-06-24 | Joey     | Bing   | 1971-06-20 |
| Ross    | Clooney | 1940-06-22 | Ross     | Geller | 1967-08-12 |
| Mandy   | Webster | 1969-10-11 | Rachel   | Green  | 1962-09-17 |
| Mandy   | Webster | 1969-10-11 | Joey     | Bing   | 1971-06-20 |
| Wael    | Ahmed   | 1970-09-16 | Tom      | Cruise | 1960-09-10 |
| Colleen | Aziz    | 1999-01-26 | Rachel   | Green  | 1962-09-17 |
| Ben     | Spock   | 1930-06-11 | Phoebe   | Bing   | 1959-12-24 |
| Ben     | Spock   | 1930-06-11 | Rachel   | Green  | 1962-09-17 |
+---------+---------+------------+----------+--------+------------+
10 rows in set (0.00 sec)

--------------
SELECT dlast, dbirth, plast, pbirth FROM Docandpats WHERE dbirth > pbirth
--------------

+---------+------------+--------+------------+
| dlast   | dbirth     | plast  | pbirth     |
+---------+------------+--------+------------+
| Shabado | 1969-06-24 | Geller | 1964-05-12 |
| Webster | 1969-10-11 | Green  | 1962-09-17 |
| Ahmed   | 1970-09-16 | Cruise | 1960-09-10 |
| Aziz    | 1999-01-26 | Green  | 1962-09-17 |
+---------+------------+--------+------------+
4 rows in set (0.00 sec)

--------------
SELECT * FROM patient
--------------

+-----------+-----------+----------+------------+
| ohipnum   | firstname | lastname | birthdate  |
+-----------+-----------+----------+------------+
| 101117777 | Tom       | Cruise   | 1960-09-10 |
| 110112113 | Monica    | Geller   | 1964-05-12 |
| 111222111 | Phoebe    | Bing     | 1959-12-24 |
| 111222333 | Rachel    | Green    | 1962-09-17 |
| 333444555 | Chandler  | Geller   | 1970-06-11 |
| 444555666 | Ross      | Geller   | 1967-08-12 |
| 667766777 | Joey      | Bing     | 1971-06-20 |
+-----------+-----------+----------+------------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM looksafter
--------------

+------------+-----------+
| licensenum | ohipnum   |
+------------+-----------+
| RM22       | 101117777 |
| GD56       | 110112113 |
| YT67       | 111222111 |
| JK78       | 111222333 |
| SE66       | 111222333 |
| YT67       | 111222333 |
| GD56       | 333444555 |
| HT45       | 444555666 |
| GD56       | 667766777 |
| JK78       | 667766777 |
+------------+-----------+
10 rows in set (0.00 sec)

--------------
DELETE FROM patient WHERE firstname = "Tom" AND lastname = "Cruise"
--------------

Query OK, 1 row affected (0.00 sec)

--------------
Select * FROM patient WHERE firstname = "Tom" AND lastname = "Cruise"
--------------

Empty set (0.00 sec)

--------------
Select * FROM patient JOIN looksafter ON patient.ohipnum = looksafter.ohipnum WHERE firstname = "Tom" AND lastname = "Cruise"
--------------

Empty set (0.00 sec)

--------------
SELECT * FROM doctor
--------------

+------------+-----------+----------+-------------+------------+------------+-------------+
| licensenum | firstname | lastname | licensedate | birthdate  | hosworksat | speciality  |
+------------+-----------+----------+-------------+------------+------------+-------------+
| GD56       | Joey      | Shabado  | 1960-06-24  | 1969-06-24 | BBC        | Podiatrist  |
| HT45       | Ross      | Clooney  | 1987-06-20  | 1940-06-22 | DDE        | Surgeon     |
| JK78       | Mandy     | Webster  | 1990-09-08  | 1969-10-11 | BBC        | Surgeon     |
| RM22       | Wael      | Ahmed    | 2000-08-05  | 1970-09-16 | ABC        | Intensivist |
| SE66       | Colleen   | Aziz     | 1989-08-24  | 1999-01-26 | ABC        | Surgeon     |
| YT67       | Ben       | Spock    | 1955-02-20  | 1930-06-11 | DDE        | Urologist   |
+------------+-----------+----------+-------------+------------+------------+-------------+
6 rows in set (0.00 sec)

--------------
DELETE FROM doctor WHERE firstname = "Bernie"
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
SELECT * FROM doctor WHERE firstname = "Bernie"
--------------

Empty set (0.00 sec)

ERROR 1451 (23000) at line 110: Cannot delete or update a parent row: a foreign key constraint fails (`assign2db`.`hospital`, CONSTRAINT `hospital_ibfk_1` FOREIGN KEY (`headdoc`) REFERENCES `doctor` (`licensenum`))
--------------
DELETE FROM doctor WHERE firstname = "Wael" AND lastname = "Ahmed"
--------------

Bye